# PCCMS

./: .gitignore  PccmsApplication.java  README.md  SPEC.md  docker-compose.yml
backend/: .dockerignore  .gitignore  Dockerfile  SPEC.md  docker-compose.yml  mappings.json  pom.xml
backend/src/main/java/com/astral/express/pccms/: PccmsApplication.java
backend/src/main/java/com/astral/express/pccms/appointment/controller/: AppointmentController.java
backend/src/main/java/com/astral/express/pccms/appointment/entity/: Appointment.java  AppointmentStatus.java  AppointmentType.java  BoardingBooking.java  BoardingStatus.java  ExamRoom.java  GroomingStation.java  GroomingStatus.java  GroomingTicket.java  ReceptionTicket.java  RoomType.java  ScheduleStatus.java  ServiceCatalog.java  ServiceCategory.java  ServiceOrder.java  ServiceOrderStatus.java  Shift.java  WorkSchedule.java
backend/src/main/java/com/astral/express/pccms/appointment/repository/: AppointmentRepository.java  BoardingBookingRepository.java  ExamRoomRepository.java  GroomingStationRepository.java  RoomTypeRepository.java  (+5 more)
backend/src/main/resources/: application.yaml.example
backend/src/test/java/com/astral/express/pccms/common/: AbstractIntegrationTest.java
backend/src/test/java/com/astral/express/pccms/dev/: DemoPasswordHashGeneratorTest.java
backend/src/test/resources/: application.yaml
backend/src/test/resources/testcases/: account-role-assignment.csv  account-search.csv  account-status-update.csv  appointment-service-testcases.csv  auth-service-testcases.csv  billing-api-security.csv  billing-payment-service.csv  boarding-billing-handoff.csv  boarding-service-lifecycle.csv  boarding-tracking-testcases.csv  grooming-service-lifecycle.csv  health-alert-testcases.csv  medical-record-lifecycle.csv  medical-record-testcases.csv  medical-record-validation.csv  medicine-category-api-tests.csv  medicine-management.csv  medicine-service.csv  personal-schedule.csv  pet-age-validation.csv  prescription-creation.csv  report-summary.csv  room-admin.csv  room-management.csv  security-api-tests.csv  service-catalog-management.csv  service-catalog-search.csv  shift-change-request.csv  uc013-appointment-reception.csv  uc015-boarding-care-log.csv  uc015-care-log-media.csv  uc016-grooming-status.csv  user-service-testcases.csv  vaccination-validation.csv  work-schedule-management.csv  work-schedule-option-testcases.csv
backend/tasks/: plan.md  todo.md
backend/tests/java/com/astral/express/pccms/appointment/service/: AppointmentCreateIntegrationTest.java  AppointmentListIntegrationTest.java  AppointmentResponseAssemblerTest.java  AppointmentServiceTest.java  AppointmentSlotsIntegrationTest.java  CreateMedicalAppointmentUseCaseTest.java
backend/tests/java/com/astral/express/pccms/billing/service/: BillingHandoffServiceTest.java
backend/tests/java/com/astral/express/pccms/boarding/controller/: BoardingStaffControllerTest.java  BoardingTrackingControllerTest.java
backend/tests/java/com/astral/express/pccms/boarding/service/: BoardingServiceTest.java  BoardingTrackingServiceTest.java
backend/tests/java/com/astral/express/pccms/common/exception/: GlobalExceptionHandlerTest.java
backend/tests/java/com/astral/express/pccms/dev/: DemoPasswordHashGeneratorTest.java
backend/tests/java/com/astral/express/pccms/grooming/controller/: GroomingControllerTest.java
backend/tests/java/com/astral/express/pccms/grooming/service/: GroomingServiceTest.java
backend/tests/java/com/astral/express/pccms/identity/repository/: RefreshTokenRepositoryTest.java
backend/tests/java/com/astral/express/pccms/identity/service/: AuthServiceTest.java
backend/tests/java/com/astral/express/pccms/medicalrecord/controller/: MedicalRecordControllerTest.java  PrescriptionControllerTest.java
backend/tests/java/com/astral/express/pccms/medicalrecord/service/: PrescriptionConcurrencyIT.java  PrescriptionServiceTest.java
backend/tests/java/com/astral/express/pccms/medicine/controller/: MedicineControllerTest.java
backend/tests/java/com/astral/express/pccms/medicine/service/: MedicineServiceTest.java
backend/tests/java/com/astral/express/pccms/pet/controller/: PetControllerTest.java
backend/tests/java/com/astral/express/pccms/pet/service/: PetServiceTest.java
backend/tests/java/com/astral/express/pccms/reception/service/: BoardingCareLogServiceTest.java
backend/tests/resources/: application.yaml
backend/tests/resources/testcases/: boarding-billing-handoff.csv  boarding-service-lifecycle.csv  grooming-service-lifecycle.csv  pet-age-validation.csv
(+962 files in other folders)
